<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Genzor</RootNamespace>
		<AssemblyName>Genzor</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>genzor</PackageId>
		<Title>genzor</Title>
		<Description>
			Genzor is a library ideally suited for generating many files spanning many folders, using Blazor component model to represent the generated output.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="$(DotNet5Version)" />
	</ItemGroup>

</Project>
