<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<RootNamespace>Genzor</RootNamespace>
		<AssemblyName>Genzor</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>genzor</PackageId>
		<Title>genzor</Title>
		<Description>
			Genzor is a library ideally suited for generating many files spanning many folders, using Blazor component model to represent the generated output.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'net5.0'" Include="Microsoft.AspNetCore.Components" Version="$(DotNet5Version)" />
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.AspNetCore.Components" Version="$(DotNet3Version)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	</ItemGroup>

</Project>
