<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="Configuration variables">
		<DotNet5Version>5.0.0</DotNet5Version>
	</PropertyGroup>

	<!-- Solution wide properties -->
	<PropertyGroup Label="Assembly Naming">
		<Company>Egil Hansen</Company>
		<Authors>Egil Hansen</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<DefaultLanguage>en-US</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Label="Compile settings">
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<NoWarn>CA1014</NoWarn>

		<!-- Used by code coverage -->
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Label="Analyzer settings">
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<!-- Treat warnings as errors are always on when building in release -->
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- Shared code analyzers used for all projects in the solution -->
	<ItemGroup Label="Code Analyzers">
		<PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All" />
		<PackageReference Include="Asyncify" Version="0.9.7" PrivateAssets="All" />
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.650" PrivateAssets="All" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.20.0.28934" PrivateAssets="All" />
	</ItemGroup>

</Project>
