<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>Genzor.CSharp</RootNamespace>
		<AssemblyName>Genzor.CSharp.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\genzor.csharp\genzor.csharp.csproj" />
	</ItemGroup>

</Project>
