<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
    Add any shared properties you want for the projects under this directory that need to be set before the auto imported Directory.Build.props
  -->
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

	<PropertyGroup Label="Compile settings">
		<Nullable>annotations</Nullable>
		<IsPackable>false</IsPackable>
		<SonarQubeTestProject>true</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNet5Version)" />
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.15.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.15.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" />
		<PackageReference Include="coverlet.msbuild" Version="3.0.3" PrivateAssets="All" />
	</ItemGroup>

</Project>
