<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>annotations</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNet3Version)" />
		<PackageReference Include="AutoFixture" Version="4.15.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.15.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.15.0" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="2.0.4" />
		<PackageReference Include="genzor" Version="$(GenzorVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" />
		<PackageReference Include="coverlet.msbuild" Version="3.0.3" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GenzorSourceGenerators\GenzorSourceGenerators.csproj" />
	</ItemGroup>

</Project>
