<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Configuration variables">
		<GenzorVersion>1.0.0-alpha-*</GenzorVersion>
		<DotNet5Version>5.0.4</DotNet5Version>
		<DotNet3Version>3.1.13</DotNet3Version>
	</PropertyGroup>

	<PropertyGroup Label="Compile settings">
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup Label="Analyzer settings">
		<AnalysisMode>Default</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	</PropertyGroup>

</Project>
