<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<RootNamespace>Genzor</RootNamespace>
		<AssemblyName>Genzor.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.1" />		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\genzor\genzor.csproj" />
	</ItemGroup>

</Project>
