<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="genzor" Version="$(GenzorVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNet5Version)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(DotNet5Version)" />
  </ItemGroup>

</Project>
